<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:padding="20dp">

  <com.makeramen.roundedimageview.RoundedImageView
    android:id="@+id/navigation_header_layout.imageProfile"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:scaleType="centerCrop"
    android:src="@drawable/ic_person"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:riv_oval="true"
    android:background="@color/colorPrimary"/>

  <View
    android:id="@+id/navigation_header_layout.viewSupporter"
    android:layout_width="1dp"
    android:layout_height="1dp"
    app:layout_constraintBottom_toBottomOf="@id/navigation_header_layout.imageProfile"
    app:layout_constraintEnd_toEndOf="@id/navigation_header_layout.imageProfile"
    app:layout_constraintStart_toStartOf="@id/navigation_header_layout.imageProfile"
    app:layout_constraintTop_toTopOf="@id/navigation_header_layout.imageProfile" />

  <TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:text="@string/app.navigation_header_layout.unknown_person"
    android:textColor="@color/colorPrimaryText"
    android:textSize="18sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toTopOf="@id/navigation_header_layout.viewSupporter"
    app:layout_constraintStart_toEndOf="@id/navigation_header_layout.imageProfile" />
  
  <TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:text="@string/app.navigation_header_layout.unverified"
    android:textColor="@color/colorPrimaryText"
    android:textSize="16sp"
    app:layout_constraintStart_toEndOf="@id/navigation_header_layout.imageProfile"
    app:layout_constraintTop_toBottomOf="@id/navigation_header_layout.viewSupporter"/>
</androidx.constraintlayout.widget.ConstraintLayout>
